\documentclass{article}
\usepackage{listings}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{paralist}
\usepackage{tikz-timing}
\usepackage{float}
\usepackage{amssymb}

\lstdefinelanguage{VHDL}{
  morekeywords={
    library,use,all,ENTITY,IS,PORT,IN,OUT,end,architecture,of,
    begin,and, ARCHITECTURE, IF, THEN, SIGNAL,END, PROCESS
  },
  morecomment=[l]--
}

\usepackage{xcolor}
\colorlet{keyword}{blue!100!black!80}
\colorlet{comment}{green!90!black!90}
\lstdefinestyle{vhdl}{
  language     = VHDL,
  basicstyle   = \ttfamily\scriptsize,
  keywordstyle = \color{keyword}\bfseries\ttfamily,
  commentstyle = \color{comment}\ttfamily,	
  tabsize=1
}

\renewcommand{\lstlistingname}{Code}

% Default margins are too wide all the way around. I reset them here
\setlength{\topmargin}{-.5in}
\setlength{\textheight}{9in}
\setlength{\oddsidemargin}{.125in}
\setlength{\textwidth}{6.25in}

%\let\oldenumerate\enumerate
%\renewcommand{\enumerate}{
  %\oldenumerate
  %\setlength{\itemsep}{1pt}
  %\setlength{\parskip}{0pt}
  %\setlength{\parsep}{0pt}
%}

%\textbf{Port name}&\textbf{Port size}&\textbf{Port Type}&\textbf{Description} \\ \hline

\begin{document}
\title{Organization of Digital Computer Lab \\ EECS112L/CSE 132L}
\author{\textbf{Assignment 2}\\ \textbf{Single-cycle MIPS Datapath and Control} \\ \\
prepared by: Team CART \\ \\
\begin{tabular}{|l|l|}
	\hline
	\textbf{Student name} & \textbf{Student ID} \\ \hline
	Raquel Fallman & 26316814 \\ \hline
	Arash Nabili & 37684183 \\ \hline
	Christine Srun & 15386050 \\ \hline
	Tyler Stevens & 40051117 \\ \hline
\end{tabular}\\ \\
EECS Department\\ Henry Samueli School of Engineering \\ University of California, Irvine \\ \\
{January, 24, 2016}} 

\date{}
\maketitle

\newpage

\tableofcontents
\listoffigures

\newpage

\section{Introduction}
	For this lab, we built a simple single-cycle MIPS processor using VHDL for the design and SystemVerilog for the testbenches. Single-cycle means that an entire instruction will execute in just one cycle. For the instruction cycle, the processor first fetches and reads an instruction from the instruction memory. The instruction will be decoded and then executed. Depending on the instruction, it will load or store to/from the memory. Finally, the result of the execution will be written back to the register file and the process repeats.
	
\section{Processor}
	This processor implementation is divided into two major units: the controller and datapath. Our approach to this design was to break down each of the units into basic functional blocks. We tested each block with its own testbench to verify that the design was correct and working properly. After testing each of the blocks, we connected the blocks to create a unit. In this case, the controller is a standalone unit and the datapath is comprised of many various blocks. There are two blocks that sit outside of the controller and datapath, the program counter and instruction memory. 
	\\ \\
	In our processor design, the program counter, instruction memory, controller, and datapath are instantiated and linked up. The processor sends a clock signal to the program counter and datapath to begin instruction. The clock signal defines when a signal can be read or written. The reset signal is used to bring the components to a initial/normal state. The processor ports are shown below.
	\\
	
	{\centering
	\begin{tabular}[htbp]{|c|c|c||c|} \hline
		\multicolumn{4}{|c|}{\bfseries Processor Port Description} \\ \hline
		Port name&Port size&Port Type& Description \\ \hline
		ref\_clk&1&IN& clock signal \\ \hline
		reset&1&IN& reset to normal state \\ \hline
	\end{tabular} \\}
	
	\begin{table}[htbp]
	\centering
		\begin{tabular}{|c|c|p{3cm}|} \hline
		\multicolumn{3}{|c|}{\bfseries CPU operation types} \\ \hline
		op&Operation Type& Comments \\ \hline
		000000&R-type instruction&The funct field will be sent to the ALU \\ \hline
		001XXX&I-type instruction&The controller will determine the ALU function code \\ \hline
		100011&Load Word&ALU operation will be addi \\ \hline
		101011&Store Word&ALU operation will be addi \\ \hline
		Others&nop&ALU function code will be set to nop \\ \hline
			
		\end{tabular}
\end{table}
	
	\subsection{Design Schematic}
		This is our design schematic of the processor. The program counter passes an address to the instruction memory and gets incremented to go to the next address. Usually, an adder would increment the program counter, but as shown in our design schematic, we did not use an adder block in our case. The program counter is implicitly incremented. However, we did create an adder block and will probably use it in upcoming labs. After the program counter passes the address into the instruction memory, the instruction memory fetches the instruction and sends it into the datapath. The wires on the controller are labeled to show where they are connected in the diagram. \\
	
		\begin{figure}[H]
			\centering
			\includegraphics[width=1\columnwidth]{processor.png}
			\caption[Processor Design Schematic]{Design Schematic of the Processor: Note that the adder is not included as the program counter is implicity incremented.}
		\end{figure}
	
	\subsection{Simulation}
		To simulate the processor, we created a testbench and an input file "Lab2Program.txt" using MIPS code to verify the design. This tests I-type and R-type instructions. For I-type instructions, the following operations were tested: addi, slti, andi, ori, xori, lw, and sw. For R-type instructions, the following operations were tested: add, sub, and, nor, xor, or, and slt. We had previously tested the smaller components to verify that their design was correct and properly working. Testbenches were created for the instruction memory, controller, ALU, multiplexer, register file, data memory, and sign extension unit.
		\\
		
		\begin{figure}[H]
			\centering
			\includegraphics[width=1\columnwidth]{processor_wf.png}
			\caption[Processor Waveform]{Processor Waveform: Verification that processor was working properly.}
		\end{figure}
	
	\subsection{Program Counter}
		The program counter is a register that contains the addresses of the instructions to be executed. An address gets fetched from the program counter and passed to the instruction memory. After the instruction is fetched, the counter gets incremented to go to the next address. Our implementation of the program counter, takes in a clock signal and reset. It outputs a 32-bit address.
		\\ 
		
		{\centering
		\begin{tabular}[htbp]{|c|c|c||c|} \hline
			\multicolumn{4}{|c|}{\bfseries Program Counter Port Description} \\ \hline
			Port name&Port size&Port Type& Description \\ \hline
			clk&1&IN& clock signal \\ \hline
			rst&1&IN& reset bit \\ \hline
			output&32&OUT& outputs an address \\ \hline
		\end{tabular} \\}
	
		\begin{figure}[H]
			\centering
			\includegraphics[width=0.5\columnwidth]{pc.png}
			\caption[Program Counter Diagram]{Program Counter Diagram}
		\end{figure}
	
	\subsection{Instruction Memory}
		The instruction memory for our design is implemented as a ROM (read-only memory). It is preloaded with instructions provided in the “rom.dat” file.” The address is sent from the program counter as 32-bits, but the instruction memory will only take the lower 9-bits. This makes our instruction memory size $2^9-1$ and each line is 32-bits long. Initially, we set the size to $2^{32}-1$. However, we encountered errors where QuestaSim and Cadence would not allow an array size greater than $2^{30}-1$. Since we were not going to use that many registers, we shrunk the size. 
		\\
		
		{\centering
		\begin{tabular}[htbp]{|c|c|c||c|} \hline
			\multicolumn{4}{|c|}{\bfseries Instruction Memory Port Description} \\ \hline
			Port name&Port size&Port Type& Description \\ \hline
			addr&9&IN& address for the location of instruction \\ \hline
			dataIO&32&INOUT& outputs an instruction \\ \hline
		\end{tabular} \\ }
	
		\begin{figure}[H]
			\centering
			\includegraphics[width=0.5\columnwidth]{rom.png}
			\caption[Instruction Memory Diagram]{The instruction memory has one 9-bit input and one 32-bit output.}
		\end{figure}
		
		The instruction memory is preloaded with instructions and takes an address input. The following waveforms loads the instructions into the corresponding addresses.
		
		\begin{figure}[H]
			\centering
			\includegraphics[width=1\columnwidth]{rom_wf1.png}
			\caption[Instruction Memory Waveform 1]{ROM Waveform: 0ns to 70ns}
		\end{figure}
		
		\begin{figure}[H]
			\centering
			\includegraphics[width=1\columnwidth]{rom_wf2.png}
			\caption[Instruction Memory Waveform 2]{ROM Waveform: 70ns to 140ns}
		\end{figure}
		
		\begin{figure}[H]
			\centering
			\includegraphics[width=1\columnwidth]{rom_wf3.png}
			\caption[Instruction Memory Waveform 3]{ROM Waveform: 130ns to 200ns}
		\end{figure}
		
		\begin{figure}[H]
			\centering
			\includegraphics[width=1\columnwidth]{rom_wf4.png}
			\caption[Instruction Memory Waveform 4]{ROM Waveform: 190ns to 260ns}
		\end{figure}

	\subsection{Adder}
		We did not use the adder in our design, but we had already created one. It takes two 32-bit inputs and adds them together and gets a 32-bit sum. If there is an overflow, the most significant bit is lost. 
		\\
		 
		{\centering
		\begin{tabular}[htbp]{|c|c|c||c|} \hline
			\multicolumn{4}{|c|}{\bfseries Adder Port Description} \\ \hline
			Port name&Port size&Port Type& Description \\ \hline
			a&32&IN& addend a \\ \hline
			b&32&IN& addend b \\ \hline
			c&32&OUT& sum \\ \hline
		\end{tabular} \\ }
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.5\columnwidth]{adder.png}
		\caption[Adder Diagram]{A diagram of an adder with two 32-bit inputs and one 32-bit output.}
	\end{figure}
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=1\columnwidth]{adder_wf.png}
		\caption[Adder Waveform]{Adder waveform generated from a testbench to verify the design.}
	\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Controller
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Controller}
	The controller is one of the most important blocks in ensuring that the processor works correctly, as it is the part of the processor that decides whether the register file or the data memory should be written to or not. To ensure that data does not accidentally get overwritten, the controller must be very strict in the conditions under which it allows the register file or the data memory to be written. For example, if the instruction is not an R-type, I-type, or load instruction, the register file\rq s write enable line should be set to ‘0’, and if the instruction is not a store instruction, the data memory\rq s write enable line should be set to ‘0’. The correct selection for the multiplexers is also important, as it could allow the incorrect value to be written to the register file or data memory. It also determines whether to enable the write function of the data memory and the register file, and sends the correct function code to the ALU, based on the instruction. 
	\\ \\
	In our design, the controller determines the correct select value for three multiplexers using the opcode and funct field of the instruction. First, the multiplexer that selects the address for the second register in the register file (Rt for I-type and load instructions; Rd for all other instructions). Second, the multiplexer that chooses the second operand for the ALU (output of register file’s second read channel for R-type instructions; sign-extended immediate value for all other instructions). Third, the multiplexer that chooses the data to write to the register file (output of data memory for load instructions; output of ALU for all other instructions).
	\\ \\
	
	{\centering
	\begin{tabular}[htbp]{|c|c|c||c|} \hline
		\multicolumn{4}{|c|}{\bfseries Controller Port Description} \\ \hline
		Port name&Port size&Port Type& Description \\ \hline
		Funct&6&IN& function \\ \hline
		op&6&IN& opcode \\ \hline
		ALUControl&6&OUT& goes to the ALU \\ \hline
		ALUSrc&1&OUT& goes to the ALU \\ \hline
		MemtoReg&1&OUT& memory to the register \\ \hline
		RegWrite&1&OUT& controls register to write \\ \hline
		RegDis&1&OUT& register \\ \hline
		MemWrite&1&OUT& write memory \\ \hline
		Branch&1&OUT& controls branch instruction \\ \hline
	\end{tabular} \\ }
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.6\columnwidth]{controller.png}
		\caption[Controller Diagram]{Diagram of the controller}
	\end{figure}

	\begin{figure}[H]
		\centering
		\includegraphics[width=1\columnwidth]{controller_wf.png}
		\caption[Controller Waveform]{Controller Waveform verified through a SystemVerilog testbench.}
	\end{figure}
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Datapath Unit
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Datapath}
	The datapath houses the register file, ALU, and data memory, as well as the multiplexers that choose the address of the register file\rq s second read port, the ALU\rq s second operand, and the data to be written to the register file. It accepts the current instruction, and performs bit slicing to set the correct values for the following: the address of the the register file\rq s first read port, the addresses connected to the multiplexer for the register file\rq s second read port, and the input of the sign extension unit. The datapath also sends the opcode and funct fields of the instruction to the controller, and receives the output of the controller.
	\\ \\
	\begin{figure}[H]
		\centering
		\includegraphics[width=1\columnwidth]{datapath.png}
		\caption[Datapath Diagram]{Datapath with ALU, 3 multiplexers, RAM, register file, and sign extension unit. }
	\end{figure}
	
	\subsection{ALU}
	
		{\centering
		\begin{tabular}[htbp]{|c|c|c||c|} \hline
			\multicolumn{4}{|c|}{\bfseries ALU Port Description} \\ \hline
			Port name&Port size&Port Type& Description \\ \hline
			Func\_in&6&IN& opcode\\ \hline
			A\_in&32&IN& operand A \\ \hline
			B\_in&32&IN& operand B \\ \hline
			O\_out&32&OUT& output from ALU \\ \hline
			Branch\_out&1&OUT& set to 0, not used \\ \hline
			Jump\_out&1&OUT& set to 0, not used \\ \hline
		\end{tabular} \\ }
		
		\begin{table}[htbp]
	\centering
		\begin{tabular}{|c|c|c|p{3cm}|} \hline
		\multicolumn{4}{|c|}{\bfseries ALU Function Description} \\ \hline
		Instruction&Description&Function Code& Comments \\ \hline
		nop&nothing&"000000"& \\ \hline
		add/addi&rd $\gets$ rs + rt / rd $\gets$ rs + immediate&"100000"& \\ \hline
		addu/addiu&rd $\gets$ rs + rt / rd $\gets$ rs + immediate&"100001"& \\ \hline
		sub&rd $\gets$ rs - rt / rd $\gets$ rs - immediate&"100010"& \\ \hline
		subu&rd $\gets$ rs - rt / rd $\gets$ rs - immediate&"100011"& \\ \hline
		and/andi&rd $\gets$ rs AND rt / rd $\gets$ rs AND immediate&"100100"&\\ \hline
		or/ori&rd $\gets$ rs OR rt / rd $\gets$ rs OR immediate&"100101"&\\ \hline
		xor/xori&rd $\gets$ rs XOR rt / rd $\gets$ rs XOR immediate&"100110"&\\ \hline
		nor&rd $\gets$ rs XOR rt / rd $\gets$ rs NOR immediate&"100111"&\\ \hline
		slt/slti&Set rd if rs $<$ rt / set rd if rs $<$ immediate&"101000"&If the condition is satisfied set else reset destination \\ \hline
		sltu/sltiu&Set rd if rs $<$ rt / set rd if rs $<$ immediate&"101001"&If the condition is satisfied set else reset destination \\ \hline
		nop&nothing&others&Any other function code does nothing \\ \hline
			
		\end{tabular}
\end{table}
		
		\begin{figure}[H]
			\centering
			\includegraphics[width=0.5\columnwidth]{alu.png}
			\caption[ALU Diagram]{The ALU has 3 inputs and one output. There are two 32-bit inputs that act as the operands and a 6-bit input that lets the ALU know which operation to perform. The result is then sent to the output.}
		\end{figure}
		
		\begin{figure}[H]
			\centering
			\includegraphics[width=1\columnwidth]{alu_wf1.png}
			\caption[ALU Waveform 0ns to 1000ns]{Operations shown in the waveform: ADD, SUB, AND, OR, XOR, NOR, SLTS, SLTU}
		\end{figure}
		
		\begin{figure}[H]
			\centering
			\includegraphics[width=1\columnwidth]{alu_wf2.png}
			\caption[ALU Waveform 1000ns to 2000ns]{Operations shown in the waveform: ADD, SUB, AND, OR, XOR, NOR, SLTS, SLTU}
		\end{figure}
		
		\begin{figure}[H]
			\centering
			\includegraphics[width=1\columnwidth]{alu_wf3.png}
			\caption[ALU Waveform 2000ns to 3000ns]{Operations shown in the waveform: ADD, SUB, AND, OR, XOR, NOR, SLTS, SLTU}
		\end{figure}
		
		\begin{figure}[H]
			\centering
			\includegraphics[width=1\columnwidth]{alu_wf4.png}
			\caption[ALU Waveform 3000ns to 4000ns]{Operations shown in the waveform: OR, XOR, NOR, SLTS, SLTU}
		\end{figure}
		
		\begin{figure}[H]
			\centering
			\includegraphics[width=1\columnwidth]{alu_wf5.png}
			\caption[ALU Waveform 4000ns to 4500ns]{Operations shown in the waveform: }
		\end{figure}
		
	\subsection{Multiplexer}
		In general, the multiplexer chooses an output from several possible inputs based on the value of the select signal. Our design uses three 2:1 multiplexers whose select signal inputs come from the controller block: ci\_sel\_dt, ci\_sel\_ri, and ci\_sel\_am.  The ci\_sel\_dt chooses whether to use rt for R-type instructions or rd for the lw instruction. The ci\_sel\_ri chooses from either the register file input or sign immediate input as the output for source B. The ci\_sel\_am chooses between the alu result input for R-type instructions or read data input from data memory for the lw instruction. 
		
		{\centering
		\begin{tabular}[htbp]{|c|c|c||c|} \hline
			\multicolumn{4}{|c|}{\bfseries Multiplexer Port Description} \\ \hline
			Port name&Port size&Port Type& Description \\ \hline
			s&1&IN& select line \\ \hline
			a&32&IN& data 1 \\ \hline
			b&32&IN& data 2 \\ \hline
			o&32&OUT& selected data \\ \hline
		\end{tabular} \\ }

		
		\begin{figure}[H]
			\centering
			\includegraphics[width=0.5\columnwidth]{mux.png}
			\caption[MUX Diagram]{2-to-1 MUX}
		\end{figure}
		
		\begin{figure}[H]
			\centering
			\includegraphics[width=1\columnwidth]{mux_wf.png}
			\caption[MUX Waveform]{The waveform tests select line for 0 and 1.}
		\end{figure}
		
	\subsection{RAM}
		The data memory is 512 lines with one word per line. It has a single read/write port.  On the rising edge of the clock, if write enable is 1, it writes data into the input address. If the write enable is 0, it reads the data from the input address. 
		
		{\centering
		\begin{tabular}[htbp]{|c|c|c||c|} \hline
			\multicolumn{4}{|c|}{\bfseries RAM Port Description} \\ \hline
			Port name&Port size&Port Type& Description \\ \hline
			clk&1&IN& clock signal \\ \hline
			we&1&IN& write enable \\ \hline
			addr&9&IN& address \\ \hline
			dataI&32&IN& input data \\ \hline
			dataO&32&OUT& output data \\ \hline
		\end{tabular} \\ }
	
		\begin{figure}[H]
			\centering
			\includegraphics[width=0.5\columnwidth]{ram.png}
			\caption[RAM Diagram]{Random Access Memory}
		\end{figure}
		
		\begin{figure}[H]
			\centering
			\includegraphics[width=1\columnwidth]{ram_wf.png}
			\caption[RAM Waveform]{Waveform verifies the RAM design.}
		\end{figure}
		
	\subsection{Register File}		\begin{flushleft}The register file has 32 registers, each 32 bits wide. There are 2 read ports and one write port. The read ports are asynchronous and the write port is synchronous. The register file has a synchronous reset signal and a write enable signal.\end{flushleft}
		{\centering
		\begin{tabular}[htbp]{|c|c|c||c|} \hline
			\multicolumn{4}{|c|}{\bfseries Register Port Description} \\ \hline
			Port name&Port size&Port Type& Description \\ \hline
			clk&1&IN& clock signal \\ \hline
			rst\_s&1&IN& synchronous reset \\ \hline
			we&1&IN& write enable \\ \hline
			raddr\_1&5&IN& read address 1 \\ \hline
			raddr\_2&5&IN& read address 2 \\ \hline
			waddr&5&IN& write address \\ \hline
			rdata\_1&32&OUT& read data 1 \\ \hline
			rdata\_2&32&OUT& read data 2 \\ \hline
			wdata&32&IN& write data \\ \hline
		\end{tabular} \\ }
		
		\begin{figure}[H]
			\centering
			\includegraphics[width=0.5\columnwidth]{regfile.png}
			\caption[Register File Diagram]{Register file}
		\end{figure}
		
		\begin{figure}[H]
			\centering
			\includegraphics[width=1\columnwidth]{regfile_wf.png}
			\caption[Register File Waveform]{Waveform generated to verify register file design. }
		\end{figure}
		
	\subsection{Sign Extension Unit}
		\begin{flushleft}The sign extension unit performs sign extension on the 16-bit immediate value to make it 32-bits wide, so that it can be used in as a second operand in the ALU.\end{flushleft}
		{\centering
		\begin{tabular}[htbp]{|c|c|c||c|} \hline
			\multicolumn{4}{|c|}{\bfseries Sign Extender Port Description} \\ \hline
			Port name&Port size&Port Type& Description \\ \hline
			input&16&IN& input value \\ \hline
			output&32&OUT& extended value to 32-bits \\ \hline
		\end{tabular} \\ }
		
		\begin{figure}[H]
			\centering
			\includegraphics[width=0.6\columnwidth]{sign_ext.png}
			\caption[Sign Extender Diagram]{Takes in a 16-bit value and extends it to 32-bits.}
		\end{figure}
		
		\begin{figure}[H]
			\centering
			\includegraphics[width=1\columnwidth]{signextend_wf.png}
			\caption[Sign Extender Waveform]{Waveform for sign extension unit shows values getting extended.}
		\end{figure}
	

\section{Conclusion}
	When designing a processor, we discovered how difficult it is to combine the components together in such a way that they are able to work together even though each component was individually tested and worked well on its own. We encountered problems when linking up the components. For example, the data memory had a delay of one cycle when loading and storing. To fix the problem, we made the read port asynchronous. After completing this lab, we have a better understanding of how a basic processor works. We also gained more insight to each of the functional blocks that make up the processor.

\end{document}