\documentclass{article}
\usepackage{listings}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{paralist}
\usepackage{tikz-timing}
\usepackage{float}
\usepackage{amssymb}
\usepackage{pdfpages}

\lstdefinelanguage{VHDL}{
  morekeywords={
    library,use,all,ENTITY,IS,PORT,IN,OUT,end,architecture,of,
    begin,and, ARCHITECTURE, IF, THEN, SIGNAL,END, PROCESS
  },
  morecomment=[l]--
}

\usepackage{xcolor}
\colorlet{keyword}{blue!100!black!80}
\colorlet{comment}{green!90!black!90}
\lstdefinestyle{vhdl}{
  language     = VHDL,
  basicstyle   = \ttfamily\scriptsize,
  keywordstyle = \color{keyword}\bfseries\ttfamily,
  commentstyle = \color{comment}\ttfamily,	
  tabsize=1
}

\renewcommand{\lstlistingname}{Code}

% Default margins are too wide all the way around. I reset them here
\setlength{\topmargin}{-.5in}
\setlength{\textheight}{9in}
\setlength{\oddsidemargin}{.125in}
\setlength{\textwidth}{6.25in}

%\let\oldenumerate\enumerate
%\renewcommand{\enumerate}{
  %\oldenumerate
  %\setlength{\itemsep}{1pt}
  %\setlength{\parskip}{0pt}
  %\setlength{\parsep}{0pt}
%}

%\textbf{Port name}&\textbf{Port size}&\textbf{Port Type}&\textbf{Description} \\ \hline

\begin{document}
\title{Organization of Digital Computer Lab \\ EECS112L/CSE 132L}
\author{\textbf{Assignment 4}\\ \textbf{Multi-cycle MIPS Processor} \\ \\
prepared by: Team CART \\ \\
\begin{tabular}{|l|l|}
	\hline
	\textbf{Student name} & \textbf{Student ID} \\ \hline
	Raquel Fallman & 26316814 \\ \hline
	Arash Nabili & 37684183 \\ \hline
	Christine Srun & 15386050 \\ \hline
	Tyler Stevens & 40051117 \\ \hline
\end{tabular}\\ \\
EECS Department\\ Henry Samueli School of Engineering \\ University of California, Irvine \\ \\
{February 13, 2016}} 

\date{}
\maketitle

\newpage

\tableofcontents
\listoffigures

\newpage

\section{Introduction}
	For this lab, we extended the single-cycle MIPS processor to have a multi-cycle datapath. With a multi-cycle datapath, each instruction is broken up into separate steps. The steps are instruction fetch, instruction decode, execute, read/write data memory, and write back. Each step takes a single clock cycle and a functional unit can be used more than once in an instruction if it is used in a different clock cycle. In comparison to the single-cycle processor, this only has one memory unit, as the instruction memory and data memory are combined to create a single memory unit. The benefits of a multi-cycle datapath is that it reduces the average instruction time and the amount of hardware needed. 
	
\section{Processor}
	The multi-cycle processor merges several blocks with similar functionality used in the single-cycle design, and this merging is made possible by the fact that the blocks can serve different purposes in each clock cycle. Some of the merged components include: \\
	\begin{itemize}
	\item The ALU and the adders used for incrementing PC and adding branch offset
	\item The instruction and data memories
	\end{itemize}
	
One side effect of merging components is the need for additional multiplexers to choose between different values for the merged blocks, as well as registers to store some values that are to be used later. The following are some of the multiplexers and registers needed to accommodate the changes: \\

\begin{itemize}
\item A 4-to-1 multiplexer for choosing the operand B input of the ALU
\item A 4-to-1 multiplexer for choosing the next value for the program counter
\item Registers to store the current instruction, and data loaded from memory
\item Registers to store read data 1 and 2 from the register file
\item A register to store the result of the ALU
\end{itemize}

	The processor ports are shown below.
	\\
	
	{\centering
	\begin{tabular}[htbp]{|c|c|c||c|} \hline
		\multicolumn{4}{|c|}{\bfseries Processor Port Description} \\ \hline
		Port name&Port size&Port Type& Description \\ \hline
		ref\_clk&1&IN& clock signal \\ \hline
		reset&1&IN& reset to normal state \\ \hline
	\end{tabular} \\}
	
	\begin{table}[htbp]
	\centering
		\begin{tabular}{|c|c|p{3cm}|} \hline
		\multicolumn{3}{|c|}{\bfseries CPU operation types} \\ \hline
		op&Operation Type& Comments \\ \hline
		000000&R-type instruction&The funct field will be sent to the ALU \\ \hline
		001XXX&I-type instruction&The controller will determine the ALU function code \\ \hline
		00001X&J-type instruction&The controller will determine the ALU function code \\ \hline
		100011&Load Word&ALU operation will be addi \\ \hline
		101011&Store Word&ALU operation will be addi \\ \hline
		Others&nop&ALU function code will be set to nop \\ \hline
			
		\end{tabular}
\end{table}
	
	\subsection{Design Schematic}
		Below is the design schematic for our implementation of the processor, showing the merged arithmetic units and memories, and newly added multiplexers and registers:
		\\
		
		\begin{figure}[H]
			\centering
				\includegraphics[width=0.8\columnwidth]{schematic.pdf}
			\caption[Processor Design Schematic]{Schematic of Processor.}
		\end{figure}
	
	\subsection{Simulation}
		To simulate the processor, we created a testbench and used the provided MIPS code to verify the design. The code is preloaded into the instruction memory. It tests R-type, I-type, J-type, load, and store instructions.
		
		The waveforms were generated from our own test code to make sure that all the operations were working properly.
		\\ \\
		\subsubsection{Waveform for test program.}
			A separate file called rom.txt provides the MIPS equivalent of the binary code.
			\includepdf[pages={1-},scale=0.9]{wave.pdf}

\section{Changes from Single-cycle Processor}
\subsection{Memory Unit}
There is a single memory unit in this design which is the location for both the instructions and data. The RAM used as data memory replaced the ROM used as instruction memory, and the RAM can now store both data and instructions. Since the instructions and data are sharing the memory unit, a MUX is needed to choose between the two types of memory. The size of the memory unit in our design is 512 lines with one word or 32-bits per line. \\

{\centering
		\begin{tabular}[htbp]{|c|c|c||c|} \hline
			\multicolumn{4}{|c|}{\bfseries RAM Port Description} \\ \hline
			Port name&Port size&Port Type& Description \\ \hline
			clk&1&IN& clock signal \\ \hline
			we&1&IN& write enable \\ \hline
			addr&32&IN& address \\ \hline
			dataI&32&IN& input data \\ \hline
			dataO&32&OUT& output data \\ \hline
		\end{tabular} \\ }

\begin{figure}[H]
		\centering
			\includegraphics[width=0.5\columnwidth]{ram.png}
		\caption[RAM Diagram]{Random Access Memory}
	\end{figure}

\subsection{ALU}
In addition to performing the regular arithmetic and logic operations for the instruction, the ALU now also handles the incrementing of the program counter, and the addition of the branch offset to the program counter. The ALU's A and B inputs are now connected to multiplexers. The multiplexer connected to the ALU's A input allows for choosing between register read data 1 and the program counter value. The multiplexer connected to the ALU's B input allows for choosing between register read data 2, 4 (for incrementing the program counter), and the shifted immediate value (used as branch offset for branch instructions).

\subsection{Controller}
The controller has been modified to handle select values for newly added selectors, as well as enabling or disabling writing to the registers in the design. In addition to taking the current instruction, the controller now also takes the current state, which it uses to set the correct values for select and write enable signals for each state of the FSM. The control signals and their purpose are as follows: \\

{\centering
\begin{tabular}[htbp]{|c|c|c||c|} \hline
	\multicolumn{4}{|c|}{\bfseries Controller Port Description} \\ \hline
	Port name&Port size&Port Type& Description \\ \hline
	Instr&32&IN& Current instruction \\ \hline
	state&4&IN&Current state \\ \hline
	ALUControl&6&OUT& ALU function code \\ \hline
	ALUSrcA&1&OUT& Selecting ALU Operand A \\ \hline
	ALUSrcB&2&OUT& Selecting ALU Operand B \\ \hline
	MemtoReg&1&OUT& Selecting data to write to regfile \\ \hline
	MemWrite&1&OUT& Enable memory write \\ \hline
	RegWrite&1&OUT& Enable regfile write \\ \hline
	Branch&1&OUT& controls branch instruction \\ \hline
	Op&3&OUT&Indicates the current instruction's type \\ \hline
	IorD&1&OUT&Chooses between instruction and data for the address to the memory \\ \hline
	IRWrite&1&OUT&Update the instruction register \\ \hline
	PCWrite&1&OUT&Update the program counter \\ \hline
	RegDst&1&OUT&Select between rt and rd for register write address \\ \hline
	PCSrc&2&OUT&Select the source address for the program counter \\ \hline
\end{tabular} \\ }

\section{Supported Instructions}
The following table shows the instructions supported by this multi-cycle processor:
{\centering
			\begin{tabular}[htbp]{|c|c|c|c|} \hline
				\multicolumn{4}{|c|}{\bfseries Supported Instructions} \\ \hline
				Arithmetic&Shift&Branch&Memory Operation \\ \hline
				ADD&SLLV&BEQ&LW \\ \hline
				ADDU&SRLV&BNE&SW \\ \hline
				SUB&SRAV&BLTZ& \\ \hline
				SUBU&&BGEZ& \\ \hline
				AND&&BLEZ& \\ \hline
				OR&&BGTZ& \\ \hline
				XOR&&JUMP& \\ \hline
				NOR&&& \\ \hline
				SLT&&& \\ \hline
				SLTU&&& \\ \hline
				ADDIU&&& \\ \hline
				ANDI&&& \\ \hline
				ORI&&& \\ \hline
				XORI&&& \\ \hline
				SLTI&&& \\ \hline
				SLTIU&&& \\ \hline
			\end{tabular} \\}
			
\subsection{Newly Added Components}
To be able to use the ALU and RAM for multiple purposes, we need additional multiplexers for selecting between different inputs to these blocks, as well as registers to hold values for later use. The added multiplexers and registers are: \\

\begin{itemize}
\item A mux for choosing between an instruction address or a data address to input to the memory
\item A register to store the current instruction
\item A register to store data loaded from the memory
\item Registers to store the register file's read data 1 and 2
\item A mux to select between the register read data 1 and the program counter's value for the ALU's A input
\item A mux to select between the register read data 2, the value 4, and the shifted immediate value for the ALU's B input
\item A register to store the result of the ALU
\item A mux to select between PC+4, jump target, or branch target, for the next value of the program counter
\end{itemize}

\subsection{Removed components}
As the ALU is modified to handle incrementing of the program counter, as well as the addition of the branch offset to the program counter, the two adders used for these two operations have been removed. Also, the instruction memory has been replaced by the data memory, which is now capable of storing instructions and reading both data and instructions.
			
\section{Unmodified Components}
These components have not been modified from the previous design and thus the waveforms associated with the testbenches are not included.

\subsection{Program Counter}
		The program counter is a register that stores the address of the instruction being executed. The address in the program counter is  passed to the instruction memory. After the instruction is fetched, the counter gets incremented to go to the next address. In our case, the program counter is incremented by 4 using an adder as our design is byte-addressable. Our implementation of the program counter, takes in a clock signal, reset, and input. It outputs a 32-bit address. The program counter was changed from the previous design so that it no longer increments its output by itself. Instead, an adder takes the output of the program counter.
		\\ 
		
		{\centering
		\begin{tabular}[htbp]{|c|c|c||c|} \hline
			\multicolumn{4}{|c|}{\bfseries Program Counter Port Description} \\ \hline
			Port name&Port size&Port Type& Description \\ \hline
			clk&1&IN& clock signal \\ \hline
			rst&1&IN& reset bit \\ \hline
			input&32&IN& incremented value \\ \hline
			output&32&OUT& outputs an address \\ \hline
		\end{tabular} \\}
	
		\begin{figure}[H]
			\centering
				\includegraphics[width=0.5\columnwidth]{pc.png}
			\caption[Program Counter Diagram]{Program Counter Diagram}
		\end{figure}
		
	\subsection{Register File}		
	
	\begin{flushleft}
		The register file has 32 registers, each 32 bits wide. There are 2 read ports and one write port. The read ports are asynchronous and the write port is synchronous. The register file has a synchronous reset signal and a write enable signal.
	\end{flushleft}
	
	{\centering
		\begin{tabular}[htbp]{|c|c|c||c|} \hline
			\multicolumn{4}{|c|}{\bfseries Register Port Description} \\ \hline
			Port name&Port size&Port Type& Description \\ \hline
			clk&1&IN& clock signal \\ \hline
			rst\_s&1&IN& synchronous reset \\ \hline
			we&1&IN& write enable \\ \hline
			raddr\_1&5&IN& read address 1 \\ \hline
			raddr\_2&5&IN& read address 2 \\ \hline
			waddr&5&IN& write address \\ \hline
			rdata\_1&32&OUT& read data 1 \\ \hline
			rdata\_2&32&OUT& read data 2 \\ \hline
			wdata&32&IN& write data \\ \hline
		\end{tabular} \\ }
	
	\begin{figure}[H]
		\centering
			\includegraphics[width=0.5\columnwidth]{regfile.png}
		\caption[Register File Diagram]{Register file}
	\end{figure}
			
\subsection{ALU}
	\begin{flushleft}
		The ALU performs arithmetic and logic operations on two 32-bit operands and produces a 32-bit output. It also provides a one-bit value for the branch instruction.
	\end{flushleft}

	{\centering
		\begin{tabular}[htbp]{|c|c|c||c|} \hline
			\multicolumn{4}{|c|}{\bfseries ALU Port Description} \\ \hline
			Port name&Port size&Port Type& Description \\ \hline
			Func\_in&6&IN& opcode from controller\\ \hline
			A\_in&32&IN& operand A \\ \hline
			B\_in&32&IN& operand B \\ \hline
			O\_out&32&OUT& output from ALU \\ \hline
			Branch\_out&1&OUT& for branch instruction \\ \hline
		\end{tabular} \\ }
	
	\begin{table}[htbp]
		\centering
		\begin{tabular}{|c|c|c|p{3cm}|} \hline
			\multicolumn{4}{|c|}{\bfseries ALU Function Description} \\ \hline
			Instruction&Description&Function Code& Comments \\ \hline
			nop&nothing&"000000"& \\ \hline
			add/addi&rd $\gets$ rs + rt / rd $\gets$ rs + immediate&"100000"& \\ \hline
			addu/addiu&rd $\gets$ rs + rt / rd $\gets$ rs + immediate&"100001"& \\ \hline
			sub&rd $\gets$ rs - rt / rd $\gets$ rs - immediate&"100010"& \\ \hline
			subu&rd $\gets$ rs - rt / rd $\gets$ rs - immediate&"100011"& \\ \hline
			and/andi&rd $\gets$ rs AND rt / rd $\gets$ rs AND immediate&"100100"&\\ \hline
			or/ori&rd $\gets$ rs OR rt / rd $\gets$ rs OR immediate&"100101"&\\ \hline
			xor/xori&rd $\gets$ rs XOR rt / rd $\gets$ rs XOR immediate&"100110"&\\ \hline
			nor&rd $\gets$ rs XOR rt / rd $\gets$ rs NOR immediate&"100111"&\\ \hline
			slt/slti&Set rd if rs $<$ rt / set rd if rs $<$ immediate&"101000"&If the condition is satisfied set else reset destination \\ \hline
			sltu/sltiu&Set rd if rs $<$ rt / set rd if rs $<$ immediate&"101001"&If the condition is satisfied set else reset destination \\ \hline
			sll&B $<<$ A&000X00& \\ \hline
			srl&B $>>$ A&000X10&\\ \hline
			sra&B $>>>$ A&000X11&\\ \hline
			bltz&A $<$ 0&111000& \\ \hline
			bgez&A $>=$ 0&111001&\\ \hline
			beq&A $==$ B&111100&\\ \hline
			bne&A $!=$ B&111101&\\ \hline
			blez&A $<=$ 0&111110&\\ \hline
			bgtz&A $>$ 0&111111&\\ \hline
			nop&nothing&others&Any other function code does nothing \\ \hline
			
		\end{tabular}
	\end{table}
	
	\begin{figure}[H]
		\centering
			\includegraphics[width=0.5\columnwidth]{alu.png}
		\caption[ALU Diagram]{The ALU has 3 inputs and two outputs. There are two 32-bit inputs that act as the operands and a 6-bit input that lets the ALU know which operation to perform. The result is then sent to the output and a value for the branch.}
	\end{figure}
	
		\subsection{Multiplexer}
		\begin{flushleft}
			In general, the multiplexer chooses an output from several possible inputs based on the value of the select signal. Our design uses four 2:1 multiplexers, and two 4:1 multiplexers. The following are signals from the controller for the select values of the multiplexers:
			
			\begin{enumerate}
				\item ALUSrcA chooses the value for the ALU's A input.
				\item ALUSrcB chooses the value for the ALU's B input.
				\item MemtoReg chooses the value for the register file's write data
				\item PCSrc chooses the next value for the program counter.
				\item IorD chooses the address for the memory.
				\item RegDst chooses the write address for the register file.
			\end{enumerate}
			 
		\end{flushleft}

	{\centering
		\begin{tabular}[htbp]{|c|c|c||c|} \hline
			\multicolumn{4}{|c|}{\bfseries Multiplexer Port Description} \\ \hline
			Port name&Port size&Port Type& Description \\ \hline
			s&1&IN& select line \\ \hline
			a&32&IN& data 1 \\ \hline
			b&32&IN& data 2 \\ \hline
			o&32&OUT& selected data \\ \hline
		\end{tabular} \\ }
	
	
	\begin{figure}[H]
		\centering
			\includegraphics[width=0.5\columnwidth]{mux.png}
		\caption[MUX Diagram]{2-to-1 MUX}
	\end{figure}
			
	\subsection{Sign Extension Unit}
	\begin{flushleft}The sign extension unit performs sign extension on the 16-bit immediate value provided by the controller to make it 32-bits wide, so that it can be used in as a second operand in the ALU.\end{flushleft}
	{\centering
		\begin{tabular}[htbp]{|c|c|c||c|} \hline
			\multicolumn{4}{|c|}{\bfseries Sign Extender Port Description} \\ \hline
			Port name&Port size&Port Type& Description \\ \hline
			input&16&IN& input value \\ \hline
			output&32&OUT& extended value to 32-bits \\ \hline
		\end{tabular} \\ }
	
	\begin{figure}[H]
		\centering
			\includegraphics[width=0.6\columnwidth]{sign_ext.png}
		\caption[Sign Extender Diagram]{Takes in a 16-bit value and extends it to 32-bits.}
	\end{figure}
		
\section{Conclusion}
In a single-cycle processor, each component has a specific function, and all components perform their functions for the same instruction in one cycle. In contrast, in a multi-cycle processor, each instruction spans multiple cycles, and different instructions may take different numbers of cycles to complete. Also, since each cycle is devoted to a specific phase for the instruction, blocks with the same functionality can be merged, as one block can serve different purposes in each cycle. \\ \\

The use of an FSM to represent the phases of a multi-cycle processor aids in making the processor design systematic and readable. Each state represents a phase in the execution of an instruction (fetch, decode, execute, memory, write-back), and transitions to each state depend on the type of the current instruction.

\end{document}