\documentclass{article}
\usepackage{listings}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{paralist}
\usepackage{tikz-timing}
\usepackage{float}
\usepackage{amssymb}
\usepackage{pdfpages}

\lstdefinelanguage{VHDL}{
  morekeywords={
    library,use,all,ENTITY,IS,PORT,IN,OUT,end,architecture,of,
    begin,and, ARCHITECTURE, IF, THEN, SIGNAL,END, PROCESS
  },
  morecomment=[l]--
}

\usepackage{xcolor}
\colorlet{keyword}{blue!100!black!80}
\colorlet{comment}{green!90!black!90}
\lstdefinestyle{vhdl}{
  language     = VHDL,
  basicstyle   = \ttfamily\scriptsize,
  keywordstyle = \color{keyword}\bfseries\ttfamily,
  commentstyle = \color{comment}\ttfamily,	
  tabsize=1
}

\renewcommand{\lstlistingname}{Code}

% Default margins are too wide all the way around. I reset them here
\setlength{\topmargin}{-.5in}
\setlength{\textheight}{9in}
\setlength{\oddsidemargin}{.125in}
\setlength{\textwidth}{6.25in}

%\let\oldenumerate\enumerate
%\renewcommand{\enumerate}{
  %\oldenumerate
  %\setlength{\itemsep}{1pt}
  %\setlength{\parskip}{0pt}
  %\setlength{\parsep}{0pt}
%}

%\textbf{Port name}&\textbf{Port size}&\textbf{Port Type}&\textbf{Description} \\ \hline

\begin{document}
\title{Organization of Digital Computer Lab \\ EECS112L/CSE 132L}
\author{\textbf{Final Project}\\ \textbf{Pipeline MIPS} \\ \\
prepared by: Team CART \\ \\
\begin{tabular}{|l|l|}
	\hline
	\textbf{Student name} & \textbf{Student ID} \\ \hline
	Raquel Fallman & 26316814 \\ \hline
	Arash Nabili & 37684183 \\ \hline
	Christine Srun & 15386050 \\ \hline
	Tyler Stevens & 40051117 \\ \hline
\end{tabular}\\ \\
EECS Department\\ Henry Samueli School of Engineering \\ University of California, Irvine \\ \\
{March 13, 2016}} 

\date{}
\maketitle

\newpage

\tableofcontents
\listoffigures

\newpage

\section{Introduction}
	For this lab, we modified our single-cycle MIPS processor from Lab 3 into a five-stage pipeline processor. In a pipelined processor, the instruction cycle is broken up into stages. Each stage executes a different part of the instruction, which allows the stages to operate concurrently. This means that multiple instructions can be processed in parallel. The stages are instruction fetch, instruction decode, execute, read/write data memory, and write back. 
	\\ \\
	The advantages of a pipeline processor over a non-pipelined processor is that it improves throughput as multiple instructions can be completed in a shorter amount of time. It doesn't improve the speed of completing just one instruction, but if there are many instructions, the completion time is much faster than a single-cycle non-pipelined processor. The downside to pipelining are instances where the next instruction cannot execute, called hazards. In our design, we address data hazards and control hazards by implementing forwarding and stalling. The third type of hazard is structural hazard, when the hardware cannot  support the combination of instructions executed in the same clock cycle. 
	
\section{Processor}
	Since there are five stages in the single-cycle pipelined processor, this means that up to five instructions will be executed in a single clock cycle. The datapath is thus split up into five sections with registers between each stage. These registers are used to retain the values of an instruction in order to pass them to the upcoming stages as that stage will then be used to execute a different instruction. The following are the registers that were added: 
	\begin{itemize}
		\item Between the fetch and decode stage
		\item Between the decode and execute stage
		\item Between the execute and memory stage
		\item Between the memory and writeback stage
	\end{itemize}
	As mentioned above, the downsides of pipelining would be the need to address potential hazards that can occur from executing different instructions at the same time. To address these hazards, specifically data and control hazards, we need to implement forwarding and stalling. This required additional components, including:
	\begin{itemize}
		\item A hazard unit, which is needed to handle the data and control hazards
		\item A 3-to-1 MUX
		\item A comparator
	\end{itemize}

	The processor ports are shown below.
	\\ \\
	{\centering
	\begin{tabular}[htbp]{|c|c|c||c|} \hline
		\multicolumn{4}{|c|}{\bfseries Processor Port Description} \\ \hline
		Port name&Port size&Port Type& Description \\ \hline
		ref\_clk&1&IN& clock signal \\ \hline
		reset&1&IN& reset to normal state \\ \hline
	\end{tabular} }
	\\ \\
	Specfically, in our implementation of the pipelined processor, we placed each stage in its own .vhd file. This allowed us to work on the assignment simultaneously without changing the behavior of the pipelined processor. We also separated the forwarding unit from the hazard unit to make a distinction between their different purposes. 
	
	\subsection{Design Schematic}
		Below is the design schematic for our implementation of the processor, showing the five stages, hazard unit, and forwarding unit. 
		\\
		
		\begin{figure}[H]
			\centering
				\includegraphics[width=0.8\columnwidth,angle=-90]{schematic.pdf}
			\caption[Processor Design Schematic]{Design Schematic of the Processor generated from QuestaSim.}
		\end{figure}
		
	\subsection{Simulation}
		To simulate the processor, we created a testbench and our own test code in MIPS. The code is preloaded into the instruction memory. It tests R-type, I-type and J-type instructions. The following operations are supported: 
		
		{\centering
			\begin{tabular}[htbp]{|c|c|c|c|} \hline
				\multicolumn{4}{|c|}{\bfseries Supported Instructions} \\ \hline
				Arithmetic&Shift&Branch&Memory \\ \hline
				ADD&SLLV&BEQ&LW \\ \hline
				ADDU&SRLV&JUMP&SW \\ \hline
				SUB&SRAV&& \\ \hline
				SUBU&&& \\ \hline
				AND&&& \\ \hline
				OR&&& \\ \hline
				XOR&&& \\ \hline
				NOR&&& \\ \hline
				SLT&&& \\ \hline
				SLTU&&& \\ \hline
				ADDIU&&& \\ \hline
				ANDI&&& \\ \hline
				ORI&&& \\ \hline
				XORI&&& \\ \hline
				LUI&&& \\ \hline
				SLTI&&& \\ \hline
				SLTIU&&& \\ \hline
			\end{tabular} \\}

		\subsubsection{Waveform: Using our own MIPS test code.}
			A separate file in the test folder called rom3.txt provides the MIPS equivalent of the binary code for this waveform. We also have our other test files we used to verify the design, rom.txt, rom1.txt and rom2.txt. 
			\includepdf[pages={1-},scale=1]{wave.pdf}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Changes from Single-cycle Non-pipelined Processor
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{The Pipeline Architecture}
	
	\subsection{Pipelining}
	Pipelining is a technique that allows multiple instructions to be executed in parallel and thus improves CPU throughput. The instruction cycle is broken up into a sequence of stages. Each stage is dependent on the results from the previous stage. The idea behind pipelining instructions is similar to an assembly line. Once one stage is done processing one part of an instruction, it will save the results in a register and then begin working on another instruction. The goal is to keep each stage busy with an instruction. In this way, the time to complete each instruction is the same as a single-cycle processor, but the time to complete all the instructions is faster as there is concurrent processing. 
	\\ \\
	In our VHDL design for the pipelined processor, each stage was placed in its own file with the corresponding components for that stage as well as the register between itself and the stage before it. There are five stages total: instruction fetch, instruction decode, execute, memory access, and register writeback. Between each of these stages is a pipeline register that is needed to isolate signals between the different stages. All the signals that need to move from one stage to another must pass through the pipeline registers. For example, the controller is located in the Decode stage, however, there are signals that do not get used until the Memory stage such as the MemWrite signal. This signal has to move through the registers between the Decode/Execute stage and the Execute/Memory stage in order to arrive at its destination as the write enable signal to the RAM. As an instruction moves through the stages, the registers are there to save the values and pass them on to the next stage so that the previous stage can begin working on another instruction. 
	\\ \\
	For branch instructions, we encountered an issue where we would need to insert three NOPs after the branch instruction. Our solution was to move components from the Execute stage into the Decode stage and also make a copy of other components. By doing so, we were able to reduce the number of NOPs needed to one. The components that we moved were a shifter and comparator. The components we made copies of were the two MUXs that whose outputs would go as inputs for the ALU. This allowed us to get the result of the branch prediction earlier, so we wouldn’t need to wait until after the Execute stage to know whether to branch or not. 
	
	\subsection{Forwarding}
	Forwarding is a hardware technique used to avoid Read After Write (RAW) data hazards and reduce stalling.  A RAW data hazard occurs when instructions use data that is dependent upon a modification in a different stage of the pipeline.
	\\ \\ 
	We use the forwarding technique in the decode stage and the execution stage. The result of the comparator in the decode stage is forwarded to the preceding instruction’s memory stage or writeback stage. The result of the ALU in the execution stage is forwarded to the preceding instructions memory or writeback stage. If RegWrite signal is high for the memory state or writeback stage, we check if the Rs or Rt signals from the decode and execution are equal to WriteRegM or WriteRegW signal. If one or more of the conditions are true, then forwarding occurs for each of the corresponding stages.
	
	\subsection{Hazard Detection}
	As discussed above, forwarding solves some of the data dependencies between instructions. One dependency that is not handled by the forwarding unit is load-use data hazard. Load-use data hazard occurs when there is a load instruction, and the next instruction needs the data loaded from the memory. There is nothing forwarding can do to address this, because at the time the data is needed, the data has not even become available from the memory yet. Therefore, a one-cycle stall is needed after the load instruction, so that the data can become available and loaded into a register for the next instruction to use.
	\\ \\
	To detect this condition, a hazard unit needs to check the source and target addresses of an instruction against the destination register of the previous instruction, and it needs to know whether the previous instruction was a load instruction or not. In our implementation, the hazard unit takes the MemtoRegE signal, the addresses rs and rt from the decode stage, and the address rt from the execute stage. We take source and target addresses from the decode stage to detect this condition as early as possible. That means that the destination register will come from the execute stage. MemtoRegE tells us if the instruction before the current instruction being decoded is a load instruction or not. If it is, and the destination of the load matches either the source or target address of the decode stage, then there will be a stall.
	\\ \\
	A similar condition also applies to cases where the dependent instruction is a branch instruction. Since we moved the hardware to determine branch outcomes to the decode stage, if the branch operands use the result of the previous instruction, there needs to be a stall, because the output of the ALU will not be stable enough for the forwarding unit to forward to the decode stage. Also, if branch needs data loaded in the previous instruction, there needs to be two stalls, because the required data will be available from the memory to be forwarded only after two cycles have passed.
	\\ \\
	To address this issue, our hazard unit takes the destination addresses from the execute and memory stages, the source and target addresses and the branch signal from the decode stage, and the MemtoReg signal from the memory stage. We first check if the source and target addresses in the decode stage match the destination address of any R-type or load instruction in the execute stage. If there is a match, then we stall for one cycle. Then, we check the same source and target registers with the destination register of the memory stage. Here, we only stall if there is a match and the instruction in the memory stage is a load instruction.
	\\ \\
	Stalling is achieved by disabling or clearing the pipeline registers. To stall, we disable the writeback/fetch (program counter) and fetch/decode pipeline registers, thereby preventing the processor from moving the instructions and data already in those stages. We also clear the decode/execute pipeline register, because that register will contain the signals we wanted to stall from the fetch/decode register, and we don’t want those signals to continue passing through the datapath. Clearing that register amounts to a nop in the instructions.
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Unmodified Components
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Components From Previous Labs}
These components have not been modified from previous labs, specifically Lab 2 and 3. 

	\subsection{Program Counter}
	The program counter is a register that stores the address of the instruction being executed. The address in the program counter is  passed to the instruction memory. After the instruction is fetched, the counter gets incremented to go to the next address. In our case, the program counter is incremented by 4 using an adder as our design is byte-addressable. Our implementation of the program counter, takes in a clock signal, reset, and input. It outputs a 32-bit address.
	\\ 
	
	{\centering
		\begin{tabular}[htbp]{|c|c|c||c|} \hline
			\multicolumn{4}{|c|}{\bfseries Program Counter Port Description} \\ \hline
			Port name&Port size&Port Type& Description \\ \hline
			clk&1&IN& clock signal \\ \hline
			rst&1&IN& reset bit \\ \hline
			input&32&IN& incremented value \\ \hline
			output&32&OUT& outputs an address \\ \hline
		\end{tabular} \\}
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.5\columnwidth]{pc.png}
		\caption[Program Counter Diagram]{Program Counter Diagram}
	\end{figure}

	\subsection{Instruction Memory}
		The instruction memory for our design is implemented as a ROM (read-only memory). It is preloaded with instructions provided in the “rom.dat” file.” The address is sent from the program counter as 32-bits, but the instruction memory will only take the lower 9-bits. This makes our instruction memory size $2^9-1$ and each line is 32-bits long. Initially, we set the size to $2^{32}-1$. However, we encountered errors where QuestaSim and Cadence would not allow an array size greater than $2^{30}-1$. Since we were not going to use that many registers, we shrunk the size. 
		\\
		
		{\centering
		\begin{tabular}[htbp]{|c|c|c||c|} \hline
			\multicolumn{4}{|c|}{\bfseries Instruction Memory Port Description} \\ \hline
			Port name&Port size&Port Type& Description \\ \hline
			addr&32&IN& address for the location of instruction, only takes the lower 9-bits \\ \hline
			dataIO&32&INOUT& outputs an instruction \\ \hline
		\end{tabular} \\ }
	
		\begin{figure}[H]
			\centering
				\includegraphics[width=0.5\columnwidth]{rom.png}
			\caption[Instruction Memory Diagram]{The instruction memory has one 32-bit input and one 32-bit output.}
		\end{figure}

	\subsection{Controller}
	\begin{flushleft}
		The controller is one of the most important blocks in ensuring that the processor works correctly, as it is the part of the processor that decides whether the register file or the data memory should be written to or not. To ensure that data does not accidentally get overwritten, the controller must be very strict in the conditions under which it allows the register file or the data memory to be written. For example, if the instruction is not an R-type, I-type, or load instruction, the register file\rq s write enable line should be set to ‘0’, and if the instruction is not a store instruction, the data memory\rq s write enable line should be set to ‘0’. The correct selection for the multiplexers is also important, as it could allow the incorrect value to be written to the register file or data memory. It also determines whether to enable the write function of the data memory and the register file, and sends the correct function code to the ALU, based on the instruction. 
	\end{flushleft}
	
	{\centering
		\begin{tabular}[htbp]{|c|c|c||c|} \hline
			\multicolumn{4}{|c|}{\bfseries Controller Port Description} \\ \hline
			Port name&Port size&Port Type& Description \\ \hline
			Funct&6&IN& function \\ \hline
			op&6&IN& opcode \\ \hline
			ALUControl&6&OUT& goes to the ALU \\ \hline
			ALUSrc&1&OUT& goes to the ALU \\ \hline
			MemtoReg&1&OUT& memory to the register \\ \hline
			RegWrite&1&OUT& controls register to write \\ \hline
			RegDis&1&OUT& register \\ \hline
			MemWrite&1&OUT& write memory \\ \hline
			Branch&1&OUT& controls branch instruction \\ \hline
			Jump&1&OUT& controls jump instruction \\ \hline
		\end{tabular} \\ }
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.6\columnwidth]{controller.png}
		\caption[Controller Diagram]{Diagram of the controller}
	\end{figure}

	\subsection{ALU}
	\begin{flushleft}
		The ALU performs arithmetic and logic operations on two 32-bit operands and produces a 32-bit output. It also provides a one-bit value for the branch instruction.
	\end{flushleft}
	
	{\centering
		\begin{tabular}[htbp]{|c|c|c||c|} \hline
			\multicolumn{4}{|c|}{\bfseries ALU Port Description} \\ \hline
			Port name&Port size&Port Type& Description \\ \hline
			Func\_in&6&IN& opcode from controller\\ \hline
			A\_in&32&IN& operand A \\ \hline
			B\_in&32&IN& operand B \\ \hline
			O\_out&32&OUT& output from ALU \\ \hline
			Branch\_out&1&OUT& for branch instruction \\ \hline
		\end{tabular} \\ }
	
	\begin{table}[htbp]
		\centering
		\begin{tabular}{|c|c|c|p{3cm}|} \hline
			\multicolumn{4}{|c|}{\bfseries ALU Function Description} \\ \hline
			Instruction&Description&Function Code& Comments \\ \hline
			nop&nothing&"000000"& \\ \hline
			add/addi&rd $\gets$ rs + rt / rd $\gets$ rs + immediate&"100000"& \\ \hline
			addu/addiu&rd $\gets$ rs + rt / rd $\gets$ rs + immediate&"100001"& \\ \hline
			sub&rd $\gets$ rs - rt / rd $\gets$ rs - immediate&"100010"& \\ \hline
			subu&rd $\gets$ rs - rt / rd $\gets$ rs - immediate&"100011"& \\ \hline
			and/andi&rd $\gets$ rs AND rt / rd $\gets$ rs AND immediate&"100100"&\\ \hline
			or/ori&rd $\gets$ rs OR rt / rd $\gets$ rs OR immediate&"100101"&\\ \hline
			xor/xori&rd $\gets$ rs XOR rt / rd $\gets$ rs XOR immediate&"100110"&\\ \hline
			nor&rd $\gets$ rs XOR rt / rd $\gets$ rs NOR immediate&"100111"&\\ \hline
			slt/slti&Set rd if rs $<$ rt / set rd if rs $<$ immediate&"101000"&If the condition is satisfied set else reset destination \\ \hline
			sltu/sltiu&Set rd if rs $<$ rt / set rd if rs $<$ immediate&"101001"&If the condition is satisfied set else reset destination \\ \hline
			sll&B $<<$ A&000X00& \\ \hline
			srl&B $>>$ A&000X10&\\ \hline
			sra&B $>>>$ A&000X11&\\ \hline
			beq&A $==$ B&111100&\\ \hline
			nop&nothing&others&Any other function code does nothing \\ \hline
			
		\end{tabular}
	\end{table}
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.5\columnwidth]{alu.png}
		\caption[ALU Diagram]{The ALU has 3 inputs and two outputs. There are two 32-bit inputs that act as the operands and a 6-bit input that lets the ALU know which operation to perform. The result is then sent to the output and a value for the branch.}
	\end{figure}
		
	\subsection{Register File}		
	
	\begin{flushleft}
		The register file has 32 registers, each 32 bits wide. There are 2 read ports and one write port. The read ports are asynchronous and the write port is synchronous. The register file has a synchronous reset signal and a write enable signal.
	\end{flushleft}
	
	{\centering
		\begin{tabular}[htbp]{|c|c|c||c|} \hline
			\multicolumn{4}{|c|}{\bfseries Register Port Description} \\ \hline
			Port name&Port size&Port Type& Description \\ \hline
			clk&1&IN& clock signal \\ \hline
			rst\_s&1&IN& synchronous reset \\ \hline
			we&1&IN& write enable \\ \hline
			raddr\_1&5&IN& read address 1 \\ \hline
			raddr\_2&5&IN& read address 2 \\ \hline
			waddr&5&IN& write address \\ \hline
			rdata\_1&32&OUT& read data 1 \\ \hline
			rdata\_2&32&OUT& read data 2 \\ \hline
			wdata&32&IN& write data \\ \hline
		\end{tabular} \\ }
	
	\begin{figure}[H]
		\centering
			\includegraphics[width=0.5\columnwidth]{regfile.png}
		\caption[Register File Diagram]{Register file}
	\end{figure}
			
	\subsection{Multiplexer}
		\begin{flushleft}
			The multiplexer chooses an output from several possible inputs based on the value of the select signal. In our design, we are using 2-to-1 MUX and 3-to-1 MUX.			 
		\end{flushleft}

	{\centering
		\begin{tabular}[htbp]{|c|c|c||c|} \hline
			\multicolumn{4}{|c|}{\bfseries Multiplexer Port Description} \\ \hline
			Port name&Port size&Port Type& Description \\ \hline
			s&1&IN& select line \\ \hline
			a&32&IN& data 1 \\ \hline
			b&32&IN& data 2 \\ \hline
			o&32&OUT& selected data \\ \hline
		\end{tabular} \\ }
	
	
	\begin{figure}[H]
		\centering
			\includegraphics[width=0.5\columnwidth]{mux.png}
		\caption[MUX Diagram]{2-to-1 MUX}
	\end{figure}
			
	\subsection{Sign Extension Unit}
	\begin{flushleft}
		The sign extension unit performs sign extension on the 16-bit immediate value provided by the controller to make it 32-bits wide, so that it can be used in as a second operand in the ALU.
	\end{flushleft}
	{\centering
		\begin{tabular}[htbp]{|c|c|c||c|} \hline
			\multicolumn{4}{|c|}{\bfseries Sign Extender Port Description} \\ \hline
			Port name&Port size&Port Type& Description \\ \hline
			input&16&IN& input value \\ \hline
			output&32&OUT& extended value to 32-bits \\ \hline
		\end{tabular} \\ }
	
	\begin{figure}[H]
		\centering
			\includegraphics[width=0.6\columnwidth]{sign_ext.png}
		\caption[Sign Extender Diagram]{Takes in a 16-bit value and extends it to 32-bits.}
	\end{figure}
	
	\subsection{Adder}
	The adder takes 32-bit inputs and adds them together to create an 32-bit sum. This adder supports signed values.
	\\
	
	{\centering
		\begin{tabular}[htbp]{|c|c|c||c|} \hline
			\multicolumn{4}{|c|}{\bfseries Adder Port Description} \\ \hline
			Port name&Port size&Port Type& Description \\ \hline
			a&32&IN& addend a \\ \hline
			b&32&IN& addend b \\ \hline
			c&32&OUT& sum \\ \hline
		\end{tabular} \\ }
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.5\columnwidth]{adder.png}
		\caption[Adder Diagram]{A diagram of an adder with two 32-bit inputs and one 32-bit output.}
	\end{figure}
	
	\subsection{Shifter}
	\begin{flushleft}
		The shifter shifts the input value 2 places to the left where zeros will be shifted in the least significant bit positions. The size of the input and output are the same.
	\end{flushleft}
	
	{\centering
		\begin{tabular}[htbp]{|c|c|c||c|} \hline
			\multicolumn{4}{|c|}{\bfseries Shifter Port Description} \\ \hline
			Port name&Port size&Port Type& Description \\ \hline
			a&32&IN& input value \\ \hline
			o&32&OUT& shifted value \\ \hline
		\end{tabular} \\ }
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.5\columnwidth]{shifter.png}
		\caption[Shifter Diagram]{A diagram of a shifter that shifts inputs 2 places to the left.}
	\end{figure}

	\subsection{RAM}
	\begin{flushleft}
		The data memory is 512 lines with one word per line. It has a single read/write port.  On the rising edge of the clock, if write enable is 1, it writes data into the input address. If the write enable is 0, it reads the data from the input address. 
	\end{flushleft}
	
	{\centering
		\begin{tabular}[htbp]{|c|c|c||c|} \hline
			\multicolumn{4}{|c|}{\bfseries RAM Port Description} \\ \hline
			Port name&Port size&Port Type& Description \\ \hline
			clk&1&IN& clock signal \\ \hline
			we&1&IN& write enable \\ \hline
			addr&9&IN& address \\ \hline
			dataI&32&IN& input data \\ \hline
			dataO&32&OUT& output data \\ \hline
		\end{tabular} \\ }
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.5\columnwidth]{ram.png}
		\caption[RAM Diagram]{Random Access Memory}
	\end{figure}

\section{Synthesis} 
As with lab 3, we had to make a few changes to our design in order to be able to synthesize our processor. First, we had to use the std\_logic\_unsigned package instead of the numeric\_std\_unsigned package in the ROM, and as a result, had to change occurrences of to\_integer to conv\_integer. Also, we had to remove the preloading mechanism from the ROM, as it would not synthesize. Second, we had to use the built-in SRAM library, through the provided example, instead of our own design for the data memory. Additionally, we had to change the name of the clock in the processor from ref\_clk to clk, and we had to hardcode some instructions into the instruction memory, because otherwise, the instruction memory would not be driving any nets.

	\begin{itemize}
		\item Area
		\begin{itemize}
			\item Total area: 81118 square microns
			\item Area for black box regions: 50667 square microns
			\item Area for combinational components: 11880 square microns
		\end{itemize}
		\item Power
		\begin{itemize}
			\item Total power: 21 mW
			\item Leakage power: 16.2 mW
			\item Internal power: 4.68 mW
			\item Switch power: 94 uW
		\end{itemize}
		\item Maximum Frequency
		\begin{itemize}
			\item Minimum clock period: 2.40 ns
			\item Maximum frequency: 417 MHz
		\end{itemize}
	\end{itemize}
		
	The maximum frequency of the pipelined processor increased from the maximum frequency of the single-cycle processor we designed earlier, but only slightly. Our single-cycle processor’s maximum frequency was 275 MHz. One possible reason why the speed didn’t increase more could be due to the way we decided to split the pipeline architecture. Having a separate entity for each stage may have introduced some extra overhead into our design, as opposed to having all components instantiated in the processor.
	
\section{Conclusion}
	After completing this project, we learned about the various challenges of designing a pipelined processor. To make life easier for each group member and to make it possible to have multiple members work on the project, we decided to split the processor so that each stage would reside in a separate entity. The difficult part of the process was maintaining the processor entity and keeping it up-to-date when a component interface changed. Also, we decided to use a naming convention and use that convention consistently throughout all files, in order to make understanding the code easier.
	\\ \\
	As part of this project, we also learned about the issues arising from allowing multiple instructions to be in the pipeline at the same time. We learned about some techniques to address those issues: determining branch outcomes earlier in the pipeline; forwarding the ALU result from the memory and writeback stages to the decode and execute stages; detecting data hazards not handled by forwarding; and implementing a mechanism to stall the processor.
	\\ \\
	By synthesizing the design, we were able to see the performance gain as a result of implementing pipelining. The performance gain turned out to be moderate for our design, possibly due to the structure of our implementation. However, with other design decisions, the pipelined processor’s performance gain should be substantial.
	

\end{document}