\documentclass{article}
\usepackage{enumitem}
\usepackage{listings}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{paralist}
\usepackage{tikz-timing}
\usepackage{float}

\lstdefinelanguage{VHDL}{
  morekeywords={
    library,use,all,ENTITY,IS,PORT,IN,OUT,end,architecture,of,
    begin,and, ARCHITECTURE, IF, THEN, SIGNAL,END, PROCESS
  },
  morecomment=[l]--
}

\usepackage{xcolor}
\colorlet{keyword}{blue!100!black!80}
\colorlet{comment}{green!90!black!90}
\lstdefinestyle{vhdl}{
  language     = VHDL,
  basicstyle   = \ttfamily\scriptsize,
  keywordstyle = \color{keyword}\bfseries\ttfamily,
  commentstyle = \color{comment}\ttfamily,	
  tabsize=1
}

\renewcommand{\lstlistingname}{Code}

% Default margins are too wide all the way around. I reset them here
\setlength{\topmargin}{-.5in}
\setlength{\textheight}{9in}
\setlength{\oddsidemargin}{.125in}
\setlength{\textwidth}{6.25in}


%\let\oldenumerate\enumerate
%\renewcommand{\enumerate}{
  %\oldenumerate
  %\setlength{\itemsep}{1pt}
  %\setlength{\parskip}{0pt}
  %\setlength{\parsep}{0pt}
%}

%\textbf{Port name}&\textbf{Port size}&\textbf{Port Type}&\textbf{Description} \\ \hline

\begin{document}
\title{Organization of Digital Computer Lab \\ EECS112L/CSE 132L}
\author{\textbf{Assignment 2}\\ \textbf{Single-cycle MIPS Datapath and Control} \\ \\
prepared by: Team CART \\ \\
\begin{tabular}{|l|l|}
	\hline
	\textbf{Student name} & \textbf{Student ID} \\ \hline
	Raquel Fallman & 26316814 \\ \hline
	Arash Nabili & 37684183 \\ \hline
	Christine Srun & 15386050 \\ \hline
	Tyler Stevens & 40051117 \\ \hline
\end{tabular}\\ \\
EECS Department\\ Henry Samueli School of Engineering \\ University of California, Irvine \\ \\
{January, 24, 2016}} 

\date{}
\maketitle

\newpage

\tableofcontents
\listoffigures

\newpage

\section{Introduction}

\section{Processor}

	{\centering
	\begin{tabular}[htbp]{|c|c|c||c|} \hline
		\multicolumn{4}{|c|}{\bfseries Processor Port Description} \\ \hline
		Port name&Port size&Port Type& Description \\ \hline
		ref\_clk&1&IN& clock signal \\ \hline
		reset&1&IN& reset \\ \hline
	\end{tabular} \\}
	
	\subsection{Design Schematic}
	\subsection{Simulation}
	\subsection{Program Counter}
		
		{\centering
		\begin{tabular}[htbp]{|c|c|c||c|} \hline
			\multicolumn{4}{|c|}{\bfseries Program Counter Port Description} \\ \hline
			Port name&Port size&Port Type& Description \\ \hline
			clk&1&IN& clock signal \\ \hline
			rst&1&IN& reset bit \\ \hline
			output&32&OUT& outputs an address \\ \hline
		\end{tabular} \\}
	
	\subsection{Instruction Memory}
		{\centering
		\begin{tabular}[htbp]{|c|c|c||c|} \hline
			\multicolumn{4}{|c|}{\bfseries Instruction Memory Port Description} \\ \hline
			Port name&Port size&Port Type& Description \\ \hline
			addr&9&IN& address for the location of instruction \\ \hline
			dataIO&32&INOUT& outputs an instruction \\ \hline
		\end{tabular} \\ }

\section{Datapath}
	\subsection{Adder}
		{\centering
		\begin{tabular}[htbp]{|c|c|c||c|} \hline
			\multicolumn{4}{|c|}{\bfseries Adder Port Description} \\ \hline
			Port name&Port size&Port Type& Description \\ \hline
			a&32&IN& addend a \\ \hline
			b&32&IN& addend b \\ \hline
			c&32&OUT& sum \\ \hline
		\end{tabular} \\ }
		
		\begin{figure}[H]
			\centering
				\includegraphics[width=0.5\columnwidth]{adder.png}
				\caption[Adder Diagram]{A diagram of an adder with two 32-bit inputs and one 32-bit output.}
		\end{figure}
		
		\begin{figure}[H]
			\centering
				\includegraphics[width=1\columnwidth]{adder_wf.png}
				\caption[Adder Waveform]{Adder waveform generated from a testbench to verify the design.}
		\end{figure}
		
	\subsection{ALU}
	
		{\centering
		\begin{tabular}[htbp]{|c|c|c||c|} \hline
			\multicolumn{4}{|c|}{\bfseries ALU Port Description} \\ \hline
			Port name&Port size&Port Type& Description \\ \hline
			Func\_in&6&IN& opcode\\ \hline
			A\_in&32&IN& operand A \\ \hline
			B\_in&32&IN& operand B \\ \hline
			O\_out&32&OUT& output from ALU \\ \hline
			Branch\_out&1&OUT& set to 0, not used \\ \hline
			Jump\_out&1&OUT& set to 0, not used \\ \hline
		\end{tabular} \\ }
		
		\begin{figure}[H]
			\centering
			\includegraphics[width=0.5\columnwidth]{alu.png}
			\caption[ALU Diagram]{The ALU has 3 inputs and one output. There are two 32-bit inputs that act as the operands and a 6-bit input that lets the ALU know which operation to perform. The result is then sent to the output.}
		\end{figure}
		
		\begin{figure}[H]
			\centering
			\includegraphics[width=1\columnwidth]{alu_wf1.png}
			\caption[ALU Waveform 0ns to 1000ns]{Operations shown in the waveform: }
		\end{figure}
		
		\begin{figure}[H]
			\centering
			\includegraphics[width=1\columnwidth]{alu_wf2.png}
			\caption[ALU Waveform 1000ns to 2000ns]{Operations shown in the waveform: }
		\end{figure}
		
		\begin{figure}[H]
			\centering
			\includegraphics[width=1\columnwidth]{alu_wf3.png}
			\caption[ALU Waveform 2000ns to 3000ns]{Operations shown in the waveform: }
		\end{figure}
		
		\begin{figure}[H]
			\centering
			\includegraphics[width=1\columnwidth]{alu_wf4.png}
			\caption[ALU Waveform 3000ns to 4000ns]{Operations shown in the waveform: }
		\end{figure}
		
		\begin{figure}[H]
			\centering
			\includegraphics[width=1\columnwidth]{alu_wf5.png}
			\caption[ALU Waveform 4000ns to 4500ns]{Operations shown in the waveform: }
		\end{figure}
		
	\subsection{Multiplexer}

		{\centering
		\begin{tabular}[htbp]{|c|c|c||c|} \hline
			\multicolumn{4}{|c|}{\bfseries Multiplexer Port Description} \\ \hline
			Port name&Port size&Port Type& Description \\ \hline
			s&1&IN& select line \\ \hline
			a&32&IN& data 1 \\ \hline
			b&32&IN& data 2 \\ \hline
			o&32&OUT& selected data \\ \hline
		\end{tabular} \\ }

		
		\begin{figure}[H]
			\centering
			\includegraphics[width=0.5\columnwidth]{mux.png}
			\caption[MUX Diagram]{2-to-1 MUX}
		\end{figure}
		
		\begin{figure}[H]
			\centering
			\includegraphics[width=1\columnwidth]{mux_wf.png}
			\caption[MUX Waveform]{The waveform tests select line for 0 and 1.}
		\end{figure}
		
	\subsection{RAM}
	
		{\centering
		\begin{tabular}[htbp]{|c|c|c||c|} \hline
			\multicolumn{4}{|c|}{\bfseries RAM Port Description} \\ \hline
			Port name&Port size&Port Type& Description \\ \hline
			clk&1&IN& clock signal \\ \hline
			we&1&IN& write enable \\ \hline
			addr&9&IN& address \\ \hline
			dataI&32&IN& input data \\ \hline
			dataO&32&OUT& output data \\ \hline
		\end{tabular} \\ }
	
		\begin{figure}[H]
			\centering
			\includegraphics[width=0.5\columnwidth]{ram.png}
			\caption[RAM Diagram]{Random Access Memory}
		\end{figure}
		
		\begin{figure}[H]
			\centering
			\includegraphics[width=1\columnwidth]{ram_wf.png}
			\caption[RAM Waveform]{Waveform verifies the RAM design.}
		\end{figure}
		
	\subsection{Register File}
		{\centering
		\begin{tabular}[htbp]{|c|c|c||c|} \hline
			\multicolumn{4}{|c|}{\bfseries Register Port Description} \\ \hline
			Port name&Port size&Port Type& Description \\ \hline
			clk&1&IN& clock signal \\ \hline
			rst\_s&1&IN& synchronous reset \\ \hline
			we&1&IN& write enable \\ \hline
			raddr\_1&5&IN& read address 1 \\ \hline
			raddr\_2&5&IN& read address 2 \\ \hline
			waddr&5&IN& write address \\ \hline
			rdata\_1&32&OUT& read data 1 \\ \hline
			rdata\_2&32&OUT& read data 2 \\ \hline
			wdata&32&IN& write data \\ \hline
		\end{tabular} \\ }
		
		\begin{figure}[H]
			\centering
			\includegraphics[width=0.5\columnwidth]{mux.png}
			\caption[Register File Diagram]{Register file}
		\end{figure}
		
		\begin{figure}[H]
			\centering
			\includegraphics[width=1\columnwidth]{regfile_wf.png}
			\caption[Register File Waveform]{Waveform}
		\end{figure}
	\subsection{Sign Extender}
		{\centering
		\begin{tabular}[htbp]{|c|c|c||c|} \hline
			\multicolumn{4}{|c|}{\bfseries Sign Extender Port Description} \\ \hline
			Port name&Port size&Port Type& Description \\ \hline
			input&16&IN& input value \\ \hline
			output&32&OUT& extended value to 32-bits \\ \hline
		\end{tabular} \\ }
		
		\begin{figure}[H]
			\centering
			\includegraphics[width=0.5\columnwidth]{mux.png}
			\caption[Sign Extender Diagram]{2-to-1 MUX}
		\end{figure}
		
		\begin{figure}[H]
			\centering
			\includegraphics[width=1\columnwidth]{signextend_wf.png}
			\caption[Sign Extender Waveform]{Waveform for sign extender}
		\end{figure}
	
\section{Controller}
\section{Conclusion}

\end{document}
