\documentclass{article}
\usepackage{listings}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{paralist}
\usepackage{tikz-timing}
\usepackage{float}
\usepackage{amssymb}
\usepackage{pdfpages}

\lstdefinelanguage{VHDL}{
  morekeywords={
    library,use,all,ENTITY,IS,PORT,IN,OUT,end,architecture,of,
    begin,and, ARCHITECTURE, IF, THEN, SIGNAL,END, PROCESS
  },
  morecomment=[l]--
}

\usepackage{xcolor}
\colorlet{keyword}{blue!100!black!80}
\colorlet{comment}{green!90!black!90}
\lstdefinestyle{vhdl}{
  language     = VHDL,
  basicstyle   = \ttfamily\scriptsize,
  keywordstyle = \color{keyword}\bfseries\ttfamily,
  commentstyle = \color{comment}\ttfamily,	
  tabsize=1
}

\renewcommand{\lstlistingname}{Code}

% Default margins are too wide all the way around. I reset them here
\setlength{\topmargin}{-.5in}
\setlength{\textheight}{9in}
\setlength{\oddsidemargin}{.125in}
\setlength{\textwidth}{6.25in}

%\let\oldenumerate\enumerate
%\renewcommand{\enumerate}{
  %\oldenumerate
  %\setlength{\itemsep}{1pt}
  %\setlength{\parskip}{0pt}
  %\setlength{\parsep}{0pt}
%}

%\textbf{Port name}&\textbf{Port size}&\textbf{Port Type}&\textbf{Description} \\ \hline

\begin{document}
\title{Organization of Digital Computer Lab \\ EECS112L/CSE 132L}
\author{\textbf{Assignment 3}\\ \textbf{Single-cycle MIPS - Complete} \\ \\
prepared by: Team CART \\ \\
\begin{tabular}{|l|l|}
	\hline
	\textbf{Student name} & \textbf{Student ID} \\ \hline
	Raquel Fallman & 26316814 \\ \hline
	Arash Nabili & 37684183 \\ \hline
	Christine Srun & 15386050 \\ \hline
	Tyler Stevens & 40051117 \\ \hline
\end{tabular}\\ \\
EECS Department\\ Henry Samueli School of Engineering \\ University of California, Irvine \\ \\
{February 13, 2016}} 

\date{}
\maketitle

\newpage

\tableofcontents
\listoffigures

\newpage

\section{Introduction}
	In this lab, we completed the design for our simple single-cycle MIPS processor. Building on our previous design, unconditional branch (jump), conditional branch, shift, and memory instructions for loading/storing are now supported in the controller and datapath. 
	
\section{Processor}
	Most of the processor design has been carried over from the previous project. This implementation is divided into two major units: the controller and datapath. The processor is broken down into basic functional blocks and each component is verified with its own testbench. The components that have been modified for this design is the program counter, controller, ALU, and RAM. We have also added two new components: the adder and shifter. 
	\\ \\
	The processor ports are shown below.
	\\
	
	{\centering
	\begin{tabular}[htbp]{|c|c|c||c|} \hline
		\multicolumn{4}{|c|}{\bfseries Processor Port Description} \\ \hline
		Port name&Port size&Port Type& Description \\ \hline
		ref\_clk&1&IN& clock signal \\ \hline
		reset&1&IN& reset to normal state \\ \hline
	\end{tabular} \\}
	
	\begin{table}[htbp]
	\centering
		\begin{tabular}{|c|c|p{3cm}|} \hline
		\multicolumn{3}{|c|}{\bfseries CPU operation types} \\ \hline
		op&Operation Type& Comments \\ \hline
		000000&R-type instruction&The funct field will be sent to the ALU \\ \hline
		001XXX&I-type instruction&The controller will determine the ALU function code \\ \hline
		00001X&J-type instruction&The controller will determine the ALU function code \\ \hline
		100011&Load Word&ALU operation will be addi \\ \hline
		101011&Store Word&ALU operation will be addi \\ \hline
		Others&nop&ALU function code will be set to nop \\ \hline
			
		\end{tabular}
\end{table}
	
	\subsection{Design Schematic}
		Below is the design schematic for our implementation of the processor. Previously, the program counter was implicitly incremented and now it is incremented by an adder. We have also changed the processor from word-addressable to byte-addressable. The black box with white text are labels for the components as used in our processor.vhd file. The wires are also labeled with names of signals used in the design and has the label for the associated bit size. 
		\\
		
		\begin{figure}[H]
			\centering
				\includegraphics[width=0.8\columnwidth,angle=-90]{processor_schematic.pdf}
			\caption[Processor Design Schematic]{Design Schematic of the Processor generated from QuestaSim.}
		\end{figure}
		
		\begin{figure}[H]
			\centering
				\includegraphics[width=1\columnwidth]{processor.png}
			\caption[Processor Design Schematic]{Created diagram for schematic.}
		\end{figure}
	
	\subsection{Simulation}
		To simulate the processor, we created a testbench and used the provided MIPS code to verify the design. The code is preloaded into the instruction memory. It tests R-type, I-type and J-type instructions. The following operations are supported: 
		
		{\centering
			\begin{tabular}[htbp]{|c|c|c|c|} \hline
				\multicolumn{4}{|c|}{\bfseries Supported Instructions} \\ \hline
				Arithmetic&Shift&Branch&Memory Operation \\ \hline
				ADD&SLL&BEQ&LB \\ \hline
				ADDU&SRL&BNE&LH \\ \hline
				SUB&SRA&BLTZ&SB \\ \hline
				SUBU&SLLV&BGEZ&SH \\ \hline
				AND&SRLV&BLEZ&LBU \\ \hline
				OR&SRAV&BGTZ&LHU \\ \hline
				XOR&&JUMP& \\ \hline
				NOR&&JR& \\ \hline
				SLT&&JAL& \\ \hline
				SLTU&&JALR& \\ \hline
				ADDIU&&& \\ \hline
				ANDI&&& \\ \hline
				ORI&&& \\ \hline
				XORI&&& \\ \hline
				LUI&&& \\ \hline
				SLTI&&& \\ \hline
				SLTIU&&& \\ \hline
			\end{tabular} \\}
		
		The first set of waveforms were generated from the sample code provided by the professor. The second set of waveforms were generated from our own test code to make sure that all the operations were working properly.
		\\ \\
		\subsubsection{Waveform 1: Using provided sample code.}
			The final output generated from the sample code is: 12 in register 3, 1 in register 4, 4 in register 5 and 0 in r0, r2, r7, mem$[80]$, and mem$[84]$. We also broke down the code to verify that these values were correct as shown in a separate file called lab3\_professor-code.txt.
			\includepdf[pages={1-},scale=1]{processor_sample_waveform.pdf}
		\subsubsection{Waveform 2: Using self generated test code.}
			A separate file called lab3.asm provides the MIPS equivalent of the binary code.
			\includepdf[pages={1-},scale=1,angle=-90]{processor_test_waveform.pdf}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Newly Added Components
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Newly Added Components}
	\subsection{Adder}
	The adder takes 32-bit inputs and adds them together to create an 32-bit sum. This adder supports signed values.
	\\
	
	{\centering
		\begin{tabular}[htbp]{|c|c|c||c|} \hline
			\multicolumn{4}{|c|}{\bfseries Adder Port Description} \\ \hline
			Port name&Port size&Port Type& Description \\ \hline
			a&32&IN& addend a \\ \hline
			b&32&IN& addend b \\ \hline
			c&32&OUT& sum \\ \hline
		\end{tabular} \\ }
	
	\begin{figure}[H]
		\centering
			\includegraphics[width=0.5\columnwidth]{adder.png}
		\caption[Adder Diagram]{A diagram of an adder with two 32-bit inputs and one 32-bit output.}
	\end{figure}
	
	\begin{figure}[H]
		\centering
			\includegraphics[width=1\columnwidth]{adder_wf.png}
		\caption[Adder Waveform]{Adder waveform generated from a testbench to verify the design.}
	\end{figure}
	
	\subsection{Shifter}
	\begin{flushleft}
		The shifter shifts the input value 2 places to the left where zeros will be shifted in the least significant bit positions. The size of the input and output are the same.
	\end{flushleft}
	
	{\centering
		\begin{tabular}[htbp]{|c|c|c||c|} \hline
			\multicolumn{4}{|c|}{\bfseries Shifter Port Description} \\ \hline
			Port name&Port size&Port Type& Description \\ \hline
			a&32&IN& input value \\ \hline
			o&32&OUT& shifted value \\ \hline
		\end{tabular} \\ }
	
	\begin{figure}[H]
		\centering
			\includegraphics[width=0.5\columnwidth]{shifter.png}
		\caption[Shifter Diagram]{A diagram of a shifter that shifts inputs 2 places to the left.}
	\end{figure}
	
	\begin{figure}[H]
		\centering
			\includegraphics[width=1\columnwidth]{shifter_wf.png}
		\caption[Shifter Waveform]{Shifter waveform generated from a testbench to verify the design.}
	\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Modified Components
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Modified Components}
	The components in this section have been updated to support the branch, shift, and memory instructions.

	\subsection{Program Counter}
		The program counter is a register that stores the address of the instruction being executed. The address in the program counter is  passed to the instruction memory. After the instruction is fetched, the counter gets incremented to go to the next address. In our case, the program counter is incremented by 4 using an adder as our design is byte-addressable. Our implementation of the program counter, takes in a clock signal, reset, and input. It outputs a 32-bit address. The program counter was changed from the previous design so that it no longer increments its output by itself. Instead, an adder takes the output of the program counter.
		\\ 
		
		{\centering
		\begin{tabular}[htbp]{|c|c|c||c|} \hline
			\multicolumn{4}{|c|}{\bfseries Program Counter Port Description} \\ \hline
			Port name&Port size&Port Type& Description \\ \hline
			clk&1&IN& clock signal \\ \hline
			rst&1&IN& reset bit \\ \hline
			input&32&IN& incremented value \\ \hline
			output&32&OUT& outputs an address \\ \hline
		\end{tabular} \\}
	
		\begin{figure}[H]
			\centering
				\includegraphics[width=0.5\columnwidth]{pc.png}
			\caption[Program Counter Diagram]{Program Counter Diagram}
		\end{figure}
		
	\subsection{Controller}
	The controller design has changed quite a bit from the previous design and is one of the most important blocks, if not the most important block, in ensuring that the processor works correctly. It now takes the whole instruction from the Instruction Memory and not just the opcode and function value. The controller determines raddr1, raddr2, and wdata values that goes into the Register File. It will also pass the immediate value to the sign extension unit. Out of the 7 multiplexers in the design, the controller provides 6 of multiplexers with the proper select lines. \\ \\
	In this assignment, the controller logic has grown significantly, as the controller has to ensure that the register file and data memory do not accidentally get overwritten in the presence of an opcode. As such, the controller enables the write signal for the register file and data memory only for opcodes where writing to those blocks is necessary. Also, the controller makes heavy use of the opcode and func fields of the instruction to determine the correct function code for the ALU, ALU operands, and the select values for the various multiplexers in the design.
	\\ \\
	
	{\centering
		\begin{tabular}[htbp]{|c|c|c||c|} \hline
			\multicolumn{4}{|c|}{\bfseries Controller Port Description} \\ \hline
			Port name&Port size&Port Type& Description \\ \hline
			Input&32&IN& Current instruction \\ \hline
			ALUControl&6&OUT& ALU function code \\ \hline
			ALUSrcA&1&OUT& Selecting ALU Operand A \\ \hline
			ALUSrcB&1&OUT& Selecting ALU Operand B \\ \hline
			MemtoReg&1&OUT& Selecting data to write to regfile \\ \hline
			MemWrite&1&OUT& Enable memory write \\ \hline
			RegWrite&1&OUT& Enable regfile write \\ \hline
			WdataSrc&1&OUT& Used for jal/jalr \\ \hline
			Branch&1&OUT& controls branch instruction \\ \hline
			Jump&1&OUT& control for jump instruction \\ \hline
			Dsize&2&OUT& goes to RAM \\ \hline
			Dsgnd&1&OUT& goes to RAM \\ \hline
			shamt&32&OUT& shift amount \\ \hline
			jump\_imm&26&OUT& jump immediate \\ \hline
			raddr1&5&OUT& goes to register file \\ \hline
			raddr2&5&OUT& goes to register file \\ \hline
			waddr&5&OUT& goes to register file \\ \hline
			imm&16&OUT& immediate value goes to sign extension unit \\ \hline
			jtype&1&OUT& Choose between register/immediate for jump \\ \hline
		\end{tabular} \\ }
	
	\begin{figure}[H]
		\centering
			\includegraphics[width=0.6\columnwidth]{controller.png}
		\caption[Controller Diagram]{Diagram of the controller}
	\end{figure}
	
	\subsection{ALU}
	\begin{flushleft}
		The ALU performs arithmetic and logic operations on two 32-bit operands and produces a 32-bit output. It also provides a one-bit value for the branch instruction.
	\end{flushleft}

	{\centering
		\begin{tabular}[htbp]{|c|c|c||c|} \hline
			\multicolumn{4}{|c|}{\bfseries ALU Port Description} \\ \hline
			Port name&Port size&Port Type& Description \\ \hline
			Func\_in&6&IN& opcode from controller\\ \hline
			A\_in&32&IN& operand A \\ \hline
			B\_in&32&IN& operand B \\ \hline
			O\_out&32&OUT& output from ALU \\ \hline
			Branch\_out&1&OUT& for branch instruction \\ \hline
		\end{tabular} \\ }
	
	\begin{table}[htbp]
		\centering
		\begin{tabular}{|c|c|c|p{3cm}|} \hline
			\multicolumn{4}{|c|}{\bfseries ALU Function Description} \\ \hline
			Instruction&Description&Function Code& Comments \\ \hline
			nop&nothing&"000000"& \\ \hline
			add/addi&rd $\gets$ rs + rt / rd $\gets$ rs + immediate&"100000"& \\ \hline
			addu/addiu&rd $\gets$ rs + rt / rd $\gets$ rs + immediate&"100001"& \\ \hline
			sub&rd $\gets$ rs - rt / rd $\gets$ rs - immediate&"100010"& \\ \hline
			subu&rd $\gets$ rs - rt / rd $\gets$ rs - immediate&"100011"& \\ \hline
			and/andi&rd $\gets$ rs AND rt / rd $\gets$ rs AND immediate&"100100"&\\ \hline
			or/ori&rd $\gets$ rs OR rt / rd $\gets$ rs OR immediate&"100101"&\\ \hline
			xor/xori&rd $\gets$ rs XOR rt / rd $\gets$ rs XOR immediate&"100110"&\\ \hline
			nor&rd $\gets$ rs XOR rt / rd $\gets$ rs NOR immediate&"100111"&\\ \hline
			slt/slti&Set rd if rs $<$ rt / set rd if rs $<$ immediate&"101000"&If the condition is satisfied set else reset destination \\ \hline
			sltu/sltiu&Set rd if rs $<$ rt / set rd if rs $<$ immediate&"101001"&If the condition is satisfied set else reset destination \\ \hline
			sll&B $<<$ A&000X00& \\ \hline
			srl&B $>>$ A&000X10&\\ \hline
			sra&B $>>>$ A&000X11&\\ \hline
			bltz&A $<$ 0&111000& \\ \hline
			bgez&A $>=$ 0&111001&\\ \hline
			beq&A $==$ B&111100&\\ \hline
			bne&A $!=$ B&111101&\\ \hline
			blez&A $<=$ 0&111110&\\ \hline
			bgtz&A $>$ 0&111111&\\ \hline
			nop&nothing&others&Any other function code does nothing \\ \hline
			
		\end{tabular}
	\end{table}
	
	\begin{figure}[H]
		\centering
			\includegraphics[width=0.5\columnwidth]{alu.png}
		\caption[ALU Diagram]{The ALU has 3 inputs and two outputs. There are two 32-bit inputs that act as the operands and a 6-bit input that lets the ALU know which operation to perform. The result is then sent to the output and a value for the branch.}
	\end{figure}

	\subsection{RAM}
	\begin{flushleft}
		The data memory is 512 lines with one word per line. It has a single read/write port.  On the rising edge of the clock, if write enable is 1, it writes data into the input address. On the falling edge of the clock, it reads the data from the input address. \\
		The main change to the data memory is that it now receives a two-bit input, called dsize, for determining the size of the data to be read or written. This is because we now support loading and storing bytes and half-words, in addition to words. The data memory uses bits 0 and 1 of the address to determine where to store a byte within a 32-bit line, and bit 1 to determine where to store a half-word within a 32-bit line. Bits 2 through 10 specify the word, or line, where the data is to be written. Another addition is a 1-bit input called dsgnd, which specifies whether the byte or half-word to be loaded is signed or unsigned. If signed, the byte or half-word is sign-extended.
	\end{flushleft}

	{\centering
		\begin{tabular}[htbp]{|c|c|c||c|} \hline
			\multicolumn{4}{|c|}{\bfseries RAM Port Description} \\ \hline
			Port name&Port size&Port Type& Description \\ \hline
			clk&1&IN& clock signal \\ \hline
			we&1&IN& write enable \\ \hline
			dsgnd&1&IN& for LB and LH instructions \\ \hline
			dsize&2&IN& for SB and SH instructions \\ \hline
			addr&32&IN& address \\ \hline
			dataI&32&IN& input data \\ \hline
			dataO&32&OUT& output data \\ \hline
		\end{tabular} \\ }
	
	\begin{figure}[H]
		\centering
			\includegraphics[width=0.5\columnwidth]{ram.png}
		\caption[RAM Diagram]{Random Access Memory}
	\end{figure}

%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Unmodified Components
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Unmodified Components}
These components have not been modified from the previous design and thus the waveforms associated with the testbenches are not included.

	\subsection{Instruction Memory}
		The instruction memory for our design is implemented as a ROM (read-only memory). It is preloaded with instructions provided in the “rom.dat” file.” The address is sent from the program counter as 32-bits, but the instruction memory will only take the lower 9-bits. This makes our instruction memory size $2^9-1$ and each line is 32-bits long. Initially, we set the size to $2^{32}-1$. However, we encountered errors where QuestaSim and Cadence would not allow an array size greater than $2^{30}-1$. Since we were not going to use that many registers, we shrunk the size. 
		\\
		
		{\centering
		\begin{tabular}[htbp]{|c|c|c||c|} \hline
			\multicolumn{4}{|c|}{\bfseries Instruction Memory Port Description} \\ \hline
			Port name&Port size&Port Type& Description \\ \hline
			addr&32&IN& address for the location of instruction, only takes the lower 9-bits \\ \hline
			dataIO&32&INOUT& outputs an instruction \\ \hline
		\end{tabular} \\ }
	
		\begin{figure}[H]
			\centering
				\includegraphics[width=0.5\columnwidth]{rom.png}
			\caption[Instruction Memory Diagram]{The instruction memory has one 32-bit input and one 32-bit output.}
		\end{figure}
		
	\subsection{Register File}		
	
	\begin{flushleft}
		The register file has 32 registers, each 32 bits wide. There are 2 read ports and one write port. The read ports are asynchronous and the write port is synchronous. The register file has a synchronous reset signal and a write enable signal.
	\end{flushleft}
	
	{\centering
		\begin{tabular}[htbp]{|c|c|c||c|} \hline
			\multicolumn{4}{|c|}{\bfseries Register Port Description} \\ \hline
			Port name&Port size&Port Type& Description \\ \hline
			clk&1&IN& clock signal \\ \hline
			rst\_s&1&IN& synchronous reset \\ \hline
			we&1&IN& write enable \\ \hline
			raddr\_1&5&IN& read address 1 \\ \hline
			raddr\_2&5&IN& read address 2 \\ \hline
			waddr&5&IN& write address \\ \hline
			rdata\_1&32&OUT& read data 1 \\ \hline
			rdata\_2&32&OUT& read data 2 \\ \hline
			wdata&32&IN& write data \\ \hline
		\end{tabular} \\ }
	
	\begin{figure}[H]
		\centering
			\includegraphics[width=0.5\columnwidth]{regfile.png}
		\caption[Register File Diagram]{Register file}
	\end{figure}
			
	\subsection{Multiplexer}
		\begin{flushleft}
			In general, the multiplexer chooses an output from several possible inputs based on the value of the select signal. Our design uses seven 2:1 multiplexers where 6 out of the 7 select signal inputs come from the controller block. The signals from the controller are: WdataSrc, ALUSrcA, ALUSrcB, MemtoReg, jtype, and jump.
			
			\begin{enumerate}
				\item WdataSrc chooses what value should be written in the register file.
				\item ALUSrcA decides whether operand A into the ALU will be a shifted value or value attained from the register file.
				\item ALUSrcB chooses from either the register file input or sign immediate input as the output for operand B in the ALU.
				\item MemtoReg picks between the ALU result for R-type instructions or read data input from data memory for the load word instruction.
				\item Jtype determines which value would be use for the jump address.
				\item Jump signal chooses which address the program counter will go to next to attain the next instructions.
				\item The seventh multiplexer is controlled by the branch result attained from an AND operation.
			\end{enumerate}
			 
		\end{flushleft}

	{\centering
		\begin{tabular}[htbp]{|c|c|c||c|} \hline
			\multicolumn{4}{|c|}{\bfseries Multiplexer Port Description} \\ \hline
			Port name&Port size&Port Type& Description \\ \hline
			s&1&IN& select line \\ \hline
			a&32&IN& data 1 \\ \hline
			b&32&IN& data 2 \\ \hline
			o&32&OUT& selected data \\ \hline
		\end{tabular} \\ }
	
	
	\begin{figure}[H]
		\centering
			\includegraphics[width=0.5\columnwidth]{mux.png}
		\caption[MUX Diagram]{2-to-1 MUX}
	\end{figure}
			
	\subsection{Sign Extension Unit}
	\begin{flushleft}The sign extension unit performs sign extension on the 16-bit immediate value provided by the controller to make it 32-bits wide, so that it can be used in as a second operand in the ALU.\end{flushleft}
	{\centering
		\begin{tabular}[htbp]{|c|c|c||c|} \hline
			\multicolumn{4}{|c|}{\bfseries Sign Extender Port Description} \\ \hline
			Port name&Port size&Port Type& Description \\ \hline
			input&16&IN& input value \\ \hline
			output&32&OUT& extended value to 32-bits \\ \hline
		\end{tabular} \\ }
	
	\begin{figure}[H]
		\centering
			\includegraphics[width=0.6\columnwidth]{sign_ext.png}
		\caption[Sign Extender Diagram]{Takes in a 16-bit value and extends it to 32-bits.}
	\end{figure}
	
\section{Synthesis} 
	In the process of synthesizing our processor design, we ran into a number of issues. First, we had to use the std\_logic\_unsigned package instead of the numeric\_std\_unsigned package, and as a result, had to use conv\_integer instead of to\_integer. Second, we had to use the built-in SRAM library, through the provided example, instead of our own design for the data memory, because of issues with using variable array indices inside a process block. Third, we had to change the name of the processor's clock port to clk from ref\_clk, as the synthesis tool did not accept any other name. Also, we had to hardcode instructions into the instruction memory, rather than preloading it, and the instruction memory could not be empty. \\ \\
	After fixing these issues, we were able to synthesize our design successfully and obtain the following metrics for our design:
	\begin{itemize}
		\item Area
		\begin{itemize}
			\item Total area: 76249 square microns
			\item Area for black box regions: 50667 square microns
			\item Area for combinational components: 10734 square microns.
		\end{itemize}
		\item Power
		\begin{itemize}
			\item Total power: 17 mW
			\item Leakage power: 13.3 mW
			\item Internal power: 3.57 mW
			\item Switch power: 108 uW
		\end{itemize}
		\item Maximum Frequency
		\begin{itemize}
			\item Minimum clock period: 2.67 ns
			\item Maximum frequency: 375 MHz
		\end{itemize}
	\end{itemize}
		
\section{Conclusion}
	By extending the simple single-cycle processor design from the previous lab, we were able to see the significant increase in complexity of the entire system. The number of components and wires in the processor block grew significantly, and the logic for the various outputs in the controller became much more complex. \\ \\
	After synthesizing our processor design, we were able to evaluate the performance and efficiency of our design, in terms of speed, size, and power consumption. Synthesis of the design also helped us gain an understanding of how actual processors are composed, and how we can change our design in order to reduce power consumption and chip area, and increase speed.

\end{document}